<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- info -->
        <meta name="title" content="Caterly" />
        <meta name="description" content="description" />
        <meta name="author" content="author" />
        <!-- reset & styles -->
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <!-- fonts -->
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>Index</title>
    </head>
    <body>
        <div id="contenido">
            <!-- december "get in touch" -->
            <div class="row index">
                <div class="wrapper">
                    <h1>
                        <div class="logo">
                            <img src="img/logo-decemberlabs.png" />
                        </div>
                        A selection of our most amazing apps
                        <span>2015-2016</span>
                    </h1>
                    <a class="cta v1" href="mailto:getintouch@decemberlabs.com">getintouch@decemberlabs.com</a>
                </div>
            </div>
            <!-- app -->
            <div class="row blownaway">
                <div class="wrapper">
                    <!-- logo -->
                    <div class="logo">
                        <img src="img/blownaway-logo.png" />
                    </div>
                    <!-- screens -->
                    <div class="image">
                        <img src="img/blownaway-screens.png" />
                    </div>
                    <!-- links -->
                    <ul class="actions">
                        <li>
                            <a class="cta v2" href="http://www.blownawayapp.com/" target="_blank"><i class="fa fa-laptop" aria-hidden="true"></i>Web Main</a>
                        </li>
                        <li>
                            <a class="cta v2" href="http://www.blownawayconf.com/" target="_blank"><i class="fa fa-laptop" aria-hidden="true"></i>Web Conferences</a>
                        </li>
                    </ul>
                    <ul class="actions">
                        <li>
                            <a class="cta v2" href="https://itunes.apple.com/us/app/blownaway/id892801211?ls=1&mt=8" target="_blank"><i class="fa fa-apple" aria-hidden="true"></i>App Store</a>
                        </li>
                        <li>
                            <a class="cta v2" href="https://play.google.com/store/apps/details?id=com.goodlook.blownaway.android" target="_blank"><i class="fa fa-google" aria-hidden="true"></i>Google Play</a>
                        </li>
                    </ul>
                </div>
                <!-- info -->
                <div class="footer">
                    <p>Blownaway ( <a class="link" href="http://www.blownawayapp.com/" target="_blank">www.blownawayapp.com</a> ) is an on-demand beauty service app that sends professionally trained and highly vetted stylists to your house.</p>
                    <p>The startup is based in Dallas and operating in Dallas, Houston, Atlanta and Las Vegas.</p>
                    <p>We developed (now working on new versions) the iOS, Android, Web and backend.</p>
                </div>
            </div>
            <!-- app -->
            <div class="row crafted">
                <div class="wrapper">
                    <!-- logo -->
                    <div class="logo">
                        <img src="img/crafted-logo.png" />
                    </div>
                    <!-- screens -->
                    <div class="image">
                        <img src="img/crafted-screens.png" />
                    </div>
                    <!-- links -->
                    <ul class="actions">
                        <li>
                            <a class="cta v2" href="http://www.craftedstyle.com/" target="_blank"><i class="fa fa-laptop" aria-hidden="true"></i>Web</a>
                        </li>
                    </ul>
                </div>
                <!-- info -->
                <div class="footer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
                </div>
            </div>
            <!-- app -->
            <div class="row creditel">
                <div class="wrapper">
                    <!-- logo -->
                    <div class="logo">
                        <img src="img/creditel-logo.png" />
                    </div>
                    <!-- screens -->
                    <div class="image">
                        <img src="img/creditel-screens.png" />
                    </div>
                    <!-- links -->
                    <ul class="actions">
                        <li>
                            <a class="cta v2" href="https://itunes.apple.com/uy/app/creditel/id1084776749?l=es&mt=8" target="_blank"><i class="fa fa-apple" aria-hidden="true"></i>App Store</a>
                        </li>
                        <li>
                            <a class="cta v2" href="https://play.google.com/store/apps/details?id=com.decemberlabs.creditel" target="_blank"><i class="fa fa-google" aria-hidden="true"></i>Google Play</a>
                        </li>
                    </ul>
                </div>
                <!-- info -->
                <div class="footer">
                    <p>Credible is one of the largest payday loans companies in Uruguay.</p>
                    <p>The companies operates in the whole Uruguay.</p>
                    <p>We developed the iOS and Android apps.</p>
                </div>
            </div>
            <!-- app -->
            <div class="row stationdose">
                <div class="wrapper">
                    <!-- logo -->
                    <div class="logo">
                        <img src="img/station-logo.png" />
                    </div>
                    <!-- screens -->
                    <div class="image">
                        <img src="img/station-screens.png" />
                    </div>
                    <!-- links -->
                    <ul class="actions">
                        <li>
                            <a class="cta v2" href="#" target="_blank"><i class="fa fa-apple" aria-hidden="true"></i>App Store <span>(beta)</span></a>
                        </li>
                    </ul>
                </div>
                <!-- info -->
                <div class="footer">
                    <p>Station dose ( <a class="link" href="http://www.stationdose.com" target="_blank">www.stationdose.com</a> ) is a music app that allows you to listen to different playlists according to the weather, location, time of the day and taste.
                    <p>The startup is based in New York City and is currently in beta releasing the product to the App Store in the coming weeks.</p>
                    <p>We developed the iOS app.</p>
                </div>
            </div>
            <!-- app -->
            <div class="row odr">
                <div class="wrapper">
                    <!-- logo -->
                    <div class="logo">
                        <img src="img/odr-logo.png" />
                    </div>
                    <!-- screens -->
                    <div class="image">
                        <img src="img/odr-screens.png" />
                    </div>
                    <!-- links -->
                    <ul class="actions">
                        <li>
                            <a class="cta v2" href="http://swegstoyou.com/" target="_blank"><i class="fa fa-laptop" aria-hidden="true"></i>Web <span>(swegs)</span></a>
                        </li>
                        <li>
                            <a class="cta v2" href="http://burgeruforyou.com/" target="_blank"><i class="fa fa-laptop" aria-hidden="true"></i>Web <span>(burgueru)</span></a>
                        </li>
                    </ul>
                    <ul class="actions">
                        <li>
                            <a class="cta v2" href="https://itunes.apple.com/uy/app/swegskitchen/id1063755005?mt=8" target="_blank"><i class="fa fa-apple" aria-hidden="true"></i>App Store <span>(swegs)</span></a>
                        </li>
                        <li>
                            <a class="cta v2" href="https://itunes.apple.com/us/app/burgeru/id1063842458?mt=8" target="_blank"><i class="fa fa-apple" aria-hidden="true"></i>App Store <span>(burgueru)</span></a>
                        </li>
                    </ul>
                </div>
                <!-- info -->
                <div class="footer">
                    <p>Swegs and BurgerU are on-demand food delivery apps.</p>
                    <p>The apps were made for On Demand Restaurant (ODR) a startup located in Dallas that creates food delivery products with the look and feel of each restaurant/chain. Each app is a white-label of the base app and totally customisable.</p>
                    <p>We developed (now working on new versions) the iOS, Web and backend.</p>
                </div>
            </div>
            <!-- app -->
            <div class="row vasctrac">
                <div class="wrapper">
                    <!-- logo -->
                    <div class="logo">
                        <img src="img/vasctrac-logo.png" />
                    </div>
                    <!-- screens -->
                    <div class="image">
                        <img src="img/vasctrac-screens.png" />
                    </div>
                    <!-- links -->
                    <ul class="actions">
                        <li>
                            <a class="cta v2" href="https://itunes.apple.com/us/app/myheart-counts/id972189947?mt=8" target="_blank"><i class="fa fa-apple" aria-hidden="true"></i>App Store</a>
                        </li>
                    </ul>
                </div>
                <!-- info -->
                <div class="footer">
                    <p>Vasctrac is an app to help medical researchers to perform hearth related investigations by using the iPhone and iOS HealthKit.</p>
                    <p>The app was built for Stanford Medical using ResearchKit. It’s one of the first 10 apps to use ResearchKit.</p>
                    <p>We developed the iOS app</p>
                </div>
            </div>
            <!-- app -->
            <div class="row honker">
                <div class="wrapper">
                    <!-- logo -->
                    <div class="logo">
                        <img src="img/honker-logo.png" />
                    </div>
                    <!-- screens -->
                    <div class="image">
                        <img src="img/honker-screens.png" />
                    </div>
                    <!-- links -->
                    <ul class="actions">
                        <li>
                            <a class="cta v2" href="https://itunes.apple.com/app/id1056235187?mt=8" target="_blank"><i class="fa fa-apple" aria-hidden="true"></i>App Store</a>
                        </li>
                        <li>
                            <a class="cta v2" href="https://play.google.com/store/apps/details?id=com.honkker.honkker&hl=en" target="_blank"><i class="fa fa-google" aria-hidden="true"></i>Google Play</a>
                        </li>
                    </ul>
                </div>
                <!-- info -->
                <div class="footer">
                    <p>Honkker is a messaging app for grandparents and grandchildren. It allows to send messages without typing by using a customizable library of phrases and reply with intuitive color-coded graphics.</p>
                    <p>The apps were made for a startup located in Los Angeles.</p>
                    <p>We developed iOS, Android apps and the backend</p>
                </div>
            </div>
            <!-- app -->
            <div class="row headgum">
                <div class="wrapper">
                    <!-- logo -->
                    <div class="logo">
                        <img src="img/headgum-logo.png" />
                    </div>
                    <!-- screens -->
                    <div class="image">
                        <img src="img/headgum-screens.png" />
                    </div>
                </div>
                <!-- links -->
                <ul class="actions">
                    <li>
                        <a class="cta v2" href="#" target="_blank"><i class="fa fa-google" aria-hidden="true"></i>Google Play <span>(beta)</span></a>
                    </li>
                </ul>
                <!-- info -->
                <div class="footer">
                    <p>HeadGum is a podcast network that produces, curates, and promotes the best podcast content from around the web.</p>
                    <p>The app is currently in beta releasing the product to the Google Play in the coming weeks.</p>
                    <p>We developed the Android app</p>
                </div>
            </div>
        </div>
        <!-- scripts -->
        <script src="https://use.fontawesome.com/02e1dd7833.js"></script>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
